# PTE

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pte/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pte/: MainActivity.java
app/src/main/java/com/pte/API/: Api.java  ApiConfig.java  TtitCallback.java
app/src/main/java/com/pte/Activity/: BaseActivity.java  LoginActivity.java  MainActivity.java  PhotoActivity.java  RegisterActivity.java
app/src/main/java/com/pte/Entity/: LoginResponse.java  Params.java  RegisterResponse.java  Rows.java
app/src/main/java/com/pte/Util/: DeleteCharString.java  LocationUtils.java  StringUtils.java  UploadUtils.java
app/src/main/res/anim/: dialog_exit.xml
app/src/main/res/drawable/: add_selector.xml  shape_big_login_btn.xml  shape_big_register_btn.xml  shape_login_form.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_photo.xml  activity_register.xml  activity_tabbar.xml  lay_share.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pte/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
